html,
body,
p,
h1 {
	padding: 0;
	margin: 0;
}

* {
	box-sizing: border-box;
}

body {
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	color: #fff;
	background: linear-gradient(110deg, #52489c 40%, rgba(0, 0, 0, 0) 30%),
		radial-gradient(farthest-corner at 0% 0%, #4062bb 70%, #59c3c3 70%);
}

.page-wrap {
	width: 25vw;
	height: 30vh;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 40;
}

.delete-area {
	width: 100vw;
	height: 100px;
	position: absolute;
	bottom: 0;
	right: 0;
	background-color: #f45b69;
	opacity: 0;
	text-align: center;
	display: none;
	transition: all 0.3s ease;
	z-index: -1;
}

.complete-area {
	width: 100vw;
	height: 100px;
	position: absolute;
	top: 0;
	right: 0;
	background-color: #96e6b3;
	opacity: 0;
	text-align: center;
	display: none;
	transition: all 0.3s ease;
	z-index: -1;
}

.visible {
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0.3;
}

.page-header {
	width: 15vw;
	height: 15vw;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	background-color: #2d3142;
	border-radius: 50%;
}

.page-header h1 {
	text-align: center;
	font-size: 3rem;
}

form {
	background-color: #2d3142;
	color: #fff;
	width: 0;
	height: 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, auto);
	overflow: hidden;
	transition: all 0.6s ease;
	transition-timing-function: cubic-bezier(0.68, 0.27, 0.69, 1.17);
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	z-index: -1;
}

.expanded {
	padding-top: 20px;
	padding-bottom: 5px;
	height: 10vw;
	width: 15vw;
	transform: translate(-50%, -50%);
	border-radius: 5px;
	z-index: 3;
}

.form-group {
	width: 90%;
	margin: 0 auto;
	overflow: hidden;
	margin-bottom: 5px;
}

label {
	display: block;
}

.btn-submit {
	grid-column: 2;
	transform: translateX(-50%);
}

.list {
	position: absolute;
	top: 0;
	color: white;
	padding: 5px 15px 10px 15px;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-auto-rows: 170px;
	grid-auto-flow: dense;
	left: 50%;
	transform: translateX(-50%);
	width: 90vw;
	height: 100vh;
	-webkit-filter: url('#fancy-goo');
	filter: url('#fancy-goo');
}

.list-item {
	background-color: black;
	padding: 1em 1em;
	position: absolute;
	height: 170px;
	width: 170px;
	transition: border-radius 0.3s ease;
	transition: all 0.3 ease;
	transition: left 0 ease;
	transition: right 0 ease;
	transition: top 0 ease;
	transition: bottom 0 ease;
	border-radius: 50%;
	-webkit-user-select: none; /* Chrome all / Safari all */
	-moz-user-select: none; /* Firefox all */
	-ms-user-select: none; /* IE 10+ */
	animation: floating 12s infinite ease-in-out;
	z-index: 20;
	overflow: hidden;
}

.list-item :hover {
	cursor: move;
}

.list-item:nth-child(even) {
	animation-delay: 0.4s;
}
.list-item:nth-child(odd) {
	animation-delay: 0.8s;
}
.list-item:nth-child(1) {
	animation-delay: 0;
}
.list-item:nth-child(2) {
	animation-delay: 0.4s;
}
.list-item:nth-child(3) {
	animation-delay: 0.2s;
}
.list-item:nth-child(4) {
	animation-delay: 0.3s;
}
.list-item:nth-child(5) {
	animation-delay: 0.6s;
}

.show-details {
	border-radius: 5px;
	width: 500px;
	height: 200px;
}

.list-cat {
	font-size: 12px;
	background-color: white;
	width: 40px;
	color: black;
	border-radius: 50%;
	padding: 0.2em 0.1em;
	text-align: center;
	display: inline-block;
	transform: translate(25%, -30%);
}

.list-title {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 130px;
	width: 100px;
	margin: 0 auto 100px auto;
	text-align: center;
	transition: all 0.2s ease-in-out;
}

.show-details .list-title {
	margin: 0 0 10px 0;
	text-align: left;
	display: block;
	height: auto;
	width: auto;
}

.show-details p {
	max-width: 300px;
}

.list-date {
	margin: 0 0 10px 0;
}

.list-image {
	opacity: 0;
	transition: all 0.3s ease;
	height: 200px;
	width: 150px;
	position: absolute;
	right: 0;
	top: 0;
}

.show-details .list-image {
	background-position: center center;
	background-size: cover;
	z-index: 2;
	pointer-events: none;
	opacity: 0.4;
}

@keyframes floating {
	0% {
		transform: translate(2px, 1px) rotate(0deg);
	}
	10% {
		transform: translate(-1px, -2px) rotate(-1deg);
	}
	20% {
		transform: translate(-3px, 0px) rotate(1deg);
	}
	30% {
		transform: translate(0px, 2px) rotate(0deg);
	}
	40% {
		transform: translate(1px, -1px) rotate(1deg);
	}
	50% {
		transform: translate(-1px, 2px) rotate(-1deg);
	}
	60% {
		transform: translate(-3px, 1px) rotate(0deg);
	}
	70% {
		transform: translate(2px, 1px) rotate(-1deg);
	}
	80% {
		transform: translate(-1px, -1px) rotate(1deg);
	}
	90% {
		transform: translate(0, 0) rotate(0deg);
	}
	95% {
		transform: translate(1px, -1px) rotate(-1deg);
	}
	100% {
		transform: translate(1px, 0px) rotate(0deg);
	}
}
