$col: calc((960px - (11 * 10px)) / 12);

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

body {
  font-family: 'Nunito Sans', sans-serif;
}

.pageWrap {
  background-color: #fff;
  width: 100vw;
  display: grid;
  grid-template-columns: minmax(10px, 1fr) repeat(12, minmax(auto, $col)) minmax(10px, 1fr);
  grid-auto-rows: min-content;
  grid-template-rows: auto;
  grid-column-gap: 10px;
  grid-row-gap: 40px;
  .marketingWrapper {
    grid-column: 2 / span 12;
    @media (min-width: 960px) {
      grid-column: 10 / span 4;
      transform: translateX(5px);
      padding-right: 25px;
      padding-top: 12px;
    }
  }
}
